<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Learn TypeScript</title>
    <script type="module" src="./app.js"></script>
  </head>
  <body>
    <h1 id="title">Learn TypeScript</h1>
    <button>Click me</button>
    <input type="text" id="user-input" />
    <div id="app"></div>
    <form>
      <input type="text" placeholder="Course title" id="title" />
      <input type="text" placeholder="Course price" id="price" />
      <button>Send info</button>
    </form>
  </body>
  <script>
    var GLOBAL = "Hello, it's me";
  </script>
</html>
